set timeout=07

menuentry "Linux" {
	set background_color=black
	insmod part_msdos
	insmod ext2

	set root=(hd0,gpt43)
	linux /boot/vmlinuz-5.16.14-msft-talkman root=/dev/mmcblk0p43 acpi=no rw
	initrd /boot/initrd.img-5.16.14-msft-talkman
	
	devicetree /boot/msm8992-msft-lumia-octagon-talkman.dtb

}
