set timeout=07

menuentry "Linux" {
	set background_color=black
	insmod part_msdos
	insmod ext2

	set root=(hd0,gpt41)
	linux /boot/vmlinuz-5.7-lumia-950xl-uefi root=/dev/mmcblk0p41 acpi=no rw
	initrd /boot/initrd.img-5.7-lumia-950xl-uefi
	
	devicetree /boot/msm8994-microsoft-lumia-950xl.dtb

}
